{
  "name": "BlackBuck",
  "short_name": "BlackBuck",
  "description": "India's Largest Trucking Platform",
  "start_url": "/BlackBuck/html/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f91c54",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/BlackBuck/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/BlackBuck/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/BlackBuck/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/BlackBuck/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/BlackBuck/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Loads",
      "short_name": "Find Loads",
      "description": "Search for available loads",
      "url": "/BlackBuck/html/findLoad.html",
      "icons": [{ "src": "/BlackBuck/images/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Post Load",
      "short_name": "Post Load",
      "description": "Post a new load",
      "url": "/BlackBuck/html/postLoad.html",
      "icons": [{ "src": "/BlackBuck/images/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "screenshots": [
    {
      "src": "/BlackBuck/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Home Screen"
    }
  ],
  "categories": ["business", "transportation", "logistics"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
} 